NODE_ENV=development
username=armen
password=123456
PORT=3000
DATABASE=mongodb+srv://armen:<PASSWORD>@cluster0.zo6kcly.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=E8llA3MLiKBcJDP9